.card {
    color: white;
    height: 20rem;
    text-align: center;
    color: white;
    margin-bottom: 20px;
  }
  
.card span{
    display: none;
}

.card img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 1rem;
    transition: transform .2s;
}

.card img:hover{
    transform: scale(1.1);
}

.cards {
    /* max-width: 1200px; */
    margin: 0 auto;
    display: grid;
    grid-gap: 2rem;
    padding: 30px;
}
  
  @media (min-width: 550px) {
    .cards { grid-template-columns: repeat(2, 1fr); }
  }
  
  @media (min-width: 900px) {
    .cards { grid-template-columns: repeat(2, 1fr); }
    .timestamp input {width: 90%; }
  }
  
@media (max-width: 550px) {
    .cards { grid-template-columns: repeat(2, 1fr); padding: 0px;}
    .headline{ font-size: 15px;}
    .card{ height: 6rem;}
}


